
.menu {
    background: var(--cor-branca);
    position: fixed;
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid var(--cinza);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

.menu h1 {
    font-size: 2rem;
    color: var(--cor-primaria)
}

.menu h1 a {
    color: inherit;
    text-decoration: none;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;  
    padding: 1.8rem;
    color: var(--cor-primaria);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
}

.top3-content {
   max-width: 64rem;
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
   height: 100vh;
   text-align: center;
   color: var(--cor-branca);
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative; /*envolve toda a h3 para um conteiner */
    padding-left:  5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 9rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
}

.work {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.work h3 {
    font-size: 3rem;
    position: relative; /*envolve toda a h3 para um conteiner */
    padding-left:  5rem;
    padding-bottom: 3rem;

}

.work h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 9rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    display: inline-block;
    
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.pricing {
    color: var(--cor-preta);
    text-align: center;
    font-size: 30px;
    margin-top: 80px;
    
}
.table {
    border-collapse: collapse;
    width: 100%;
    font-size: 20px;
    margin-top: 200px;
    
}

.color-table {
    color: #808080;
}

.primeironome {
    width: 50rem;
    height: 4rem;
    font-size: 2rem;
}
.email {
    width: 80rem;
    height: 4rem;
    font-size: 2rem;
}
.suamensagem {
    width: 80rem;
    height: 25rem;
    font-size: 2rem;
}

.button {
    background-color: var(--cor-branca);/* Cor de fundo do botão */
    color: var(--cor-preta); /* Cor do texto do botão */
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
 }

 .button:hover {
    background: var(--cinza);
 }